{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red222\green180\blue104;
\red173\green173\blue173;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c89804\c75294\c48235;
\cssrgb\c73333\c73333\c73333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Como primer paso se debe de cifrar el archivo del atacante en este caso \'93atacante.xml\'94 se cifrara con el c\'f3digo de la anterior practica aplicando CTR\
	Comando: 
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
python3 AES_CTR.py -p cifrar -i atacante.xml -o atacantecifrado.xml -l +5DCqGseeFLQrqRrKV734Q== -iv GsreYioNASUCdD/W2bPXMQ==
\f2\b0 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \

\f0 \cf2 2. 
\f2  Se debe de usar el AtaqueMaleableCTR.py pero en modo partir para poder extraer la cabecera  del archivo cifrado\
	Comando: 
\f3\b python3 AtaqueMaleableCTR.py -p partir -i1 atacantecifrado.xml\
\

\f2\b0 3. Como tercer paso se debe de 
\f0\fs28 desencriptar
\f2\fs24  la cabezara que se extrajo para poder modificarla \cf5 \
	\cf2 Comando: 
\f1\b \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 AES_CTR.py -p cifrar -i encabezado.txt -o cabeceraplana.txt -l +5DCqGseeFLQrqRrKV734Q== -iv GsreYioNASUCdD/W2bPXMQ==\
\

\f0\b0 4. Crear una copia con las modificaciones a agregar\
\
5. Por ultimo se debe de ejecutar la funci\'f3n obtenerkeystream, donde recibe los par\'e1metros de la cabecera original en plano y la encriptada, posteriormente recibir\'e1 la modificada y aplicara XOR con el Keystream de los anteriores y se unir\'e1 junto con el cuerpo \
	Comando:  
\f1\b python3
\f0\b0  
\f3\b \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 AtaqueMaleableCTR.py -p keystream -i1 cabeceraplana.txt -i2 encabezado.txt -i3 cabeceraModificada.txt\
\

\f2\b0 6. Comprobaci\'f3n de excito desencriptar el archivo para verificar \
	Comando: 
\f1\b \cb3 python3 AES_CTR.py -p cifrar -i ArchivoFinal.txt -o FinalDesencriptado.txt -l +5DCqGseeFLQrqRrKV734Q== -iv GsreYioNASUCdD/W2bPXMQ==
\f3 \cb1 \
\
\
Existe un archivo para facilitar la ejecuci\'f3n llamado \'93run.sh\'94}